<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 1</title>
</head>
<style>
      header {
            background-color:lightgreen;
            padding: 20px;
            color: white;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            gap: 15px;
            padding: 10px;
            background-color: #2f7e3d;

        }
        nav a{
            color:white;
            font-weight: bold;
            padding:10px;
        }
       nav a:hover{
        color: blue; 
        border-radius: 20px;
       }
       .top1{
        border:2px solid black;
        background-color: olivedrab;
        border-radius: 20px;
        padding:15px;
        text-align: center;
        
       }
       .top2{
        border:2px solid black;
        background-color: olivedrab;
        border-radius: 20px;
        padding:15px;
        text-align: center;
        
       }
       .top3{
        border:2px solid black;
        background-color: olivedrab;
        border-radius: 20px;
        padding:15px;
        text-align: center;
        
       }
       .top4{
        border:2px solid black;
        background-color: olivedrab;
        border-radius: 20px;
        padding:15px;
        text-align: center;
       }
       .top5{
        border:2px solid black;
        background-color: olivedrab;
        border-radius: 20px;
        padding:15px;
        text-align: center;
       }
       
       .content{
        display: flex;
        align-items: center;
        flex-direction: column;
        margin:20px;
        padding: 5px;
        background-color:white;
        border-radius: 5px;
       }
       h1{
            font-size: 2.5em;
            color: black;
            margin-bottom: 10px;
       }
       .feature{
        margin:20x 0px ;
        text-align: center;
       }
       .feature img{
        border: image 3px;
        width:50%;
        height:50%;
       }
       footer{
        background-color: #2f7e3d;
        text-align: center;
        padding: 20px;
        font-size: larger;
       }
</style>
<body>
    <header><h1><font size="14">*Fitlife willness*</font></h1>
        <p>
           <font size="15" color="black"> **your journey to a healtheier life begins here**</font>
        </p>
    </header>
    <nav class="nav">
        <div class="top1"><a href="homepage.html"><font size="5">homepage</font></a></div>
        <div class="top2"><a href="workout.html"><font size="5">workout</font></a></div>
        <div class="top3"><a href="nutrition.html"><font size="5">nutrition</font></a></div>
        <div class="top5"><a href="photo.html"><font size="5">photo</font></a></div>
        <div class="top4"><a href="contact.html"><font size="5">contact</font></a></div>

    </nav>
    <div class="content">
        <h1><font color="black" size="10">welcome to fitlife</font></h1>
        <p>
            <font size="5">At FitLife Wellness, we are dedicated to helping you achieve your fitness and wellness goals with 
           customized plans, expert advice, and motivational content to keep you going.keeping exersise daily and take care of yoyr food.</font>
        </p>
    </div>
    <div class="feature">
        <h1>Featured Workout: Full Body Blast</h1>
        <img src="c.jpg">
        <p><font size="5">Try our 20-minute full-body workout to boost your strength and endurance! Perfect for all fitness 
           levels, this quick and effective routine is designed to keep you energized and fit.</font></p>
    </div>
    <div class="feature">
        <h1>willness tip of the day</h1>
        <p><font size="5">Remember to hydrate! Drinking enough water daily is crucial for optimal body function and energy 
            levels. Aim for at least 8 glasses a day!</font></p>
    </div>
    <footer>
        <p>&copy; 2023 FitLife Wellness. All Rights Reserved.</br></br>
            <a href="https://twitter.com/yourprofile">twitter</a></br>
            <a href="https://facebook.com/yourprofile">facebook</a></br>
            <a href="https://instagram.com/yourprofile">instagram</a></br>
        </p>
    </footer>

</body>
</html>