<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>umaima fitness</title>
    
</head>
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.google.com/specimen/Gabriela?categoryFilters=Calligraphy:%2FScript%2F*;Serif:%2FSerif%2F*,%2FSlab%2F* =" rel="stylesheet">
<style>
    body{
        color:white;
        background: url('gm.jpg') ;
        
    
    }
    .left
    {
         
        display:inline-block;
        font-size: 25px;
        border:1px solid;
        position:absolute;
        left:60px;
       top:20px;
    }
    .left div{
        line-height: 19px;
        text-align: center;
        font size:26px;
    
    }
    .mid{
        font-family:Georgia, 'Times New Roman', Times, serif;
        display:block;
        width:40%;
        margin:20px ;
        border:2px solid black;
        padding:0px;
    }
    .right{
    
       position:absolute;
       right:34px;
       top:20px;
        display:inline-block;
        border:2px solid black;
        
    }
    .navbar{
        display: inline-block;

    }
    .navbar li{
        display: inline-block;
        font-size: 15px;
    }
    .navbar li a{
        color:black;
        text-decoration: none;
        padding:24px;
    }
    .navbar li a:hover ,.navebar a.active{
        text-decoration: underline;
        color:blue
    }
    img{
        width:150px;
        /*filter:invert(100%);*/
        

    }
    .btn{
        margin:0px 9px;
         background-color: black;
         color:white;
         padding:4px 14px;
         border-radius: 10px;
         font-size: 15px;
         cursor: pointer;
        
    }
    .btn:hover{
        background-color: blue;
    }
    .container{
        border:2px solid black;
        text-align: center;
        margin:150px 100px;
        padding:75px ;
        width:33%;
        border-radius: 28px;
        border-width: 2px;
            }
        .form.group{
            text-align: center;
            font-size: 20px;
            margin: 30px;
             border-radius: 20px;
            display: block;
            width: 40px;
            padding:1px;
            border:2px solid black;
        
        }
        h2{

        }
</style>
<body>
      <header class="header">
        <div class="left"><img src="u.jpg" alter="">
            <div>umaima fitness</div>
        </div>
        <div class="mid"> 
            <ul class="navbar"> 
                <li><a href="" class="active">home</a></li>
                <li><a href="">about us</a></li>
                <li><a href="">fitness</a></li>
                <li><a href="">contact us</a></li>
            </ul>
        </div>
        <div class="right"> 
            <button class="btn">call us now</button>
            <button class="btn">email</button>
        </div>

    </header>
    <div class="container"><h2>join the best gem of rustam now</h2>
        <farm action="noaction.php">
            <div class="farm.group">
                <input type="text" name="" placeholder="enter your name">
            </div>
            <farm action="noaction.php">
                <div class="farm.group">
                    <input type="text" name="" placeholder="enter your name">
                </div>
                <farm action="noaction.php">
                    <div class="farm.group">
                        <input type="text" name="" placeholder="enter your name">
                    </div>
                    <farm action="noaction.php">
                        <div class="farm.group">
                            <input type="text" name="" placeholder="enter your name">
                        </div>
                    <button clas="btn">submit</button>=

        </farm>
    </div>
    
</body>
</html>
