<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: sans-serif;
        }
        h2{
            color:white;
            font-family: Arial;
            text-align: center;
            font-size: 20px;
            font-weight: lighter;
        }
        .a122{
            margin:10px 50px;
        }
        .a122 img{
            width:230px;
            padding:5px;
            color: aqua;
            transition: 1s;
        }
        .a122 img:hover{
            filter:grayscale(0%);
            transform:scale(9.1);
        }
        
    </style>
</head>
<body style="background-color: black;">
    <section>
        <h2>gallery</h2>
        <div class="a122">
           </a href="a.jpg"><img src="a.jpg" ></a>
           <a href="b.jpg"><img src= "b.jpg"></a>
           <a href="gm.jpg"><img src="gm.jpg"></a>
           <a href="c.jpg"><img src="c.jpg"></a>
           <a href="u.jpg"><img src="u.jpg"></a>
           <a href="d.jpg"><img src="d.jpg"></a>
           <a href="hi.jpg"><img src="hi.jpg"></a>
        </div>
    </section>
</body>
</html>